# server-project

GraduationProject/: pom.xml
GraduationProject/doc/: 王斌毕业设计论文初稿.docx
GraduationProject/graduation-project-base/: pom.xml
GraduationProject/graduation-project-dao/: pom.xml
GraduationProject/graduation-project-service/: pom.xml
GraduationProject/graduation-project-web/: pom.xml
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/: Ch1Application.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/: Ch2Application.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/config/: CorsConfig.java  DaoConfig.java  GenericFilter.java  HttpConfig.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/dao/: GenericDao.java  GenericTreeDao.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/rest/: GenericController.java  GenericTreeController.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/service/: GenericManager.java  GenericTreeManager.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/base/service/impl/: GenericManagerImpl.java  GenericTreeManagerImpl.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/aLiYunIpCheckService/: GetLocationIP.java  GetUserIp.java  HttpUtils.java  IPcheck.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/dao/: administrator.java  cityDistributionMsg.java  location.java  news.java  newsMessage.java  newsVideos.java  notice.java  statisticalData.java  users.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/dao/CommunicationSpace/: message.java  messageComment.java  messageCommentReply.java  messagePics.java  userAactivity.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/domain/: administratorDaoOperate.java  cityDistributionMsgDaoOperate.java  locationDaoOperate.java  newsDaoOperate.java  newsMessageDaoOperate.java  newsVideosDaoOperate.java  noticeDaoOperate.java  statisticalDataDaoOperat.java  userDaoOperate.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/domain/CommunicationSpace/: messageCommentDaoOperate.java  messageCommentReplyDaoOperate.java  messageDaoOperate.java  messagePicsDaoOperate.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/rest/: locationControlller.java  login.java  newsMessageController.java  register.java  userController.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/rest/CommunicationSpace/: administratorController.java  messageCommentController.java  messageCommentReplyController.java  messageController.java  messagePicsController.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/rest/News/: NewsPageOperate.java  httpVideos.java  newsMessageController.java  newsVideo.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/rest/notice/: noticeOperate.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/serviceImpl/: administratorImpl.java  locationImpl.java  newsImpl.java  newsMessageImpl.java  newsVideosImpl.java  noticeImpl.java  statisticalDataImpl.java  userImlpl.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/serviceImpl/CommunicationSpace/: messageCommentImpl.java  messageCommentReplyImpl.java  messageImpl.java  messagePicsImpl.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/serviceManager/: administratorManager.java  locationManager.java  newsManager.java  newsMessageManager.java  newsVideosManager.java  noticeManager.java  statisticalDataManager.java  userManager.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/serviceManager/CommunicationSpace/: messageCommentManager.java  messageCommentReplyManager.java  messageManager.java  messagePicsManager.java
GraduationProject/graduation-project-web/src/main/java/gp/lcw/sd/by/g3p/extension/tengXunYunMessageService/: Data.java  SendMessage.java
GraduationProject/graduation-project-web/src/main/resources/: application.properties
GraduationProject/graduation-project-web/src/test/java/: IPcheckTest.java  SendMessage.java  getIP.java
